apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.5
mainClassName = "client.Client"
version = '1.0'



repositories {
    mavenCentral()
}
run {
    main = 'client.Client'
    standardInput = System.in
    systemProperty "java.library.path", 'C:/opencv/build/x64/vc12/bin/;C:/opencv/build/java/;C:/opencv/build/java/x64/;'
}
test {
    systemProperty "java.library.path", 'C:/opencv/build/x64/vc12/bin/;C:/opencv/build/java/;C:/opencv/build/java/x64/;'
}


dependencies {
    compile ('org.apache.httpcomponents:httpmime:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

    }
    compile ('org.apache.httpcomponents:httpclient:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'commons-configuration:commons-configuration:1.10'

    //compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
    //compile group: 'org.bytedeco', name: 'javacpp', version: '0.11'
    //compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11'
    compile 'com.google.code.gson:gson:2.3.1'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11'
    compile files("libs/opencv-2411.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

}