
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "client.Client"
version = '1.0'

jar{

}

repositories {
    mavenCentral()
}
run {
    main = 'client.Client'
    standardInput = System.in
    systemProperty "java.library.path", 'C:/opencv/build/x64/vc12/bin/;C:/opencv/build/java/;C:/opencv/build/java/x64/;'
}
test {
    systemProperty "java.library.path", 'C:/opencv/build/x64/vc12/bin/;C:/opencv/build/java/;C:/opencv/build/java/x64/;'
}

task fatJar(type: Jar) {
    manifest{
        attributes 'Main-Class' : 'client.Client'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile ('org.apache.httpcomponents:httpmime:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

    }
    compile ('org.apache.httpcomponents:httpclient:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.springframework:spring-context:4.2.1.RELEASE'

    compile 'com.pi4j:pi4j-core:1.0'

    compile files("libs/ele-1.0-SNAPSHOT.jar")

    compile project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

}