# COSBAS-Client

./: .gitignore  README.md  build.gradle  settings.gradle
COSBAS-client/: .gitignore  build.gradle
COSBAS-client/src/main/java/client/: Client.java  Face.java  FaceDetection.java  Factory.java  Fingerprint.java  HttpRequestBuilder.java  RequestBuilder.java
COSBAS-client/src/main/resources/: config.properties
Client/: .gitignore  build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/old/: CameraInterface.java  ConvertMatToImageByteArray.java  OPENCVFaceDetectors.java
Client/programs/FingerprintScanner/: ftrScanAPI.h  ftrScanAPI_Ex-0  ftrScanAPI_Ex.c  ftrScanAPI_Ex.mak
Client/src/main/java/client/: AccessResponse.java  AuthenticationDataObject.java  AuthenticationProcess.java  Biometric.java  BiometricData.java  Camera.java  Client.java  ConvertMatToImageByteArray.java  EventListener.java  Face.java  FaceDetection.java  Factory.java  FingerPrintScannerInterface.java  Fingerprint.java  FutronicFingerprintScanner.java  GPIOAccess.java  GPIOStarter.java  HttpClientPostSender.java  HttpPostClientBuilder.java  HttpRequestBuilder.java  LCDDisplay.java  OPENCVCamera.java  OPENCVFaceDetection.java  Result.java  noname.java
Client/src/main/resources/: beans.xml  config.properties
Client/src/test/java/client/: Tester.java
Registration Application/: .gitignore  build.gradle
Registration Application/src/main/java/HTTPPostBuilder/: HTTPPostSender.java  HTTPRequestBuilder.java
Registration Application/src/main/java/application/: RegistrationApplication.java  RegistrationDataObject.java  WebCamStream.java
Registration Application/src/main/java/application/Controllers/: BaseController.java  BiometricChoiceController.java  FacialRegisterConfirmController.java  FacialRegisterController.java  LoginController.java  RegistreeConfirmController.java
Registration Application/src/main/java/application/Model/: ApplicationModel.java
Registration Application/src/main/java/application/Scenes/: BiometricChoiceScene.java  FacialRecognitionRegisterScene.java  LoginScene.java  ToRegisterScene.java
Registration Application/src/main/java/application/Views/: ApplicationView.java
Registration Application/src/main/resources/FXML/: BiometricChoiceScreen.fxml  FacialRegisterConfirmScreen.fxml  FacialRegisterScreen.fxml  LoginScreen.fxml  SelectUserScreen.fxml
common/: build.gradle
common/src/main/java/modules/: Biometric.java  BiometricData.java  BuildObjectFromJSONResponse.java  CameraInterface.java  ConvertMatToImage.java  ConvertMatToImageByteArray.java  ConvertorInterface.java  FaceDetection.java  FingerPrintScannerInterface.java  HttpPostBuilderInterface.java  HttpPostRequestBuilder.java  HttpPostSenderInterface.java  HttpResponseHandler.java  ImageByteArrayConverterInterface.java  OPENCVCamera.java  OPENCVDetectAndBorderFaces.java  OPENCVFaceDetection.java  OPENCVFaceDetectors.java
programs/Fingerprint Scanner/: build_ex  ftrScanAPI_Ex-0  ftrScanAPI_Ex.c
registration/: .gitignore  build.gradle  settings.gradle
registration/src/main/java/HTTPPostBuilder/: BiometricData.java  HTTPPostSender.java  HTTPRequestBuilder.java  HttpResponseHandler.java
registration/src/main/java/application/: ContactDetail.java  EmailValidator.java  Face.java  HttpPostRegistrationBuilder.java  HttpPostRequestBuilder.java  HttpRegisterPostSender.java  RegisterResponse.java  RegistrationApplication.java  RegistrationDataObject.java  Utilities.java
registration/src/main/java/application/Controllers/: BaseController.java  BiometricChoiceController.java  FacialRegisterController.java  LandingController.java  LoginController.java  RegistreeConfirmController.java  WizardController.java
registration/src/main/java/application/Model/: ApplicationModel.java  ContactDetail.java  EmailValidator.java  Face.java  Finger.java  FutronicFingerPrintScanner.java  HttpPostQueryBuilder.java  HttpPostRegistrationBuilder.java  HttpQueryPostSender.java  HttpRegisterPostSender.java  RegisterResponse.java  RegistrationDataObject.java  Utilities.java
registration/src/main/java/authentication/: Authenticator.java  LDAPSettings.java  LDAPTester.java
registration/src/main/resources/: Button.css  Login.css  application.properties  beans.xml  config.properties
registration/src/main/resources/FXML/: FacialRegisterScreen.fxml  LoginScreen.fxml  Registration_Landing.fxml  Registration_Login.fxml  Registration_Wizard.fxml
src/main/java/client/: AccessResponse.java  Biometric.java  BiometricData.java  Client.java  FingerPrintScannerInterface.java  Fingerprint.java  FutronicFingerprintScanner.java  HttpResponseHandler.java  ImageByteArrayConverterInterface.java  Result.java
src/test/java/client/: Tester.java
