apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "client.Client"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.apache.httpcomponents:httpmime:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

    }
    compile ('org.apache.httpcomponents:httpclient:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'org.apache.httpcomponents:httpmime:4.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}