apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "client.Client"
version = '1.0'



repositories {
    mavenCentral()
}
run {
    main = 'client.Client'
    standardInput = System.in
}
dependencies {
    compile ('org.apache.httpcomponents:httpmime:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

    }
    compile ('org.apache.httpcomponents:httpclient:4.+'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'commons-configuration:commons-configuration:1.10'

    compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
    compile group: 'org.bytedeco', name: 'javacpp', version: '0.11'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

}