<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.Controllers.FacialRegisterConfirmController"
          hgap="10"
          vgap="10" styleClass="Login" stylesheets="@/Login.css">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <children>
        <Text id="welcome-text" text="Confirm Photo and E-Mail"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="1"/>

        <HBox spacing="10" alignment="center_right"
              GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Group>
                <children>
                    <Canvas fx:id="canvas" width="320" height="240"/>
                </children>
            </Group>
        </HBox>

        <Text fx:id="EMail" text="Confirm E-Mail"
              GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.columnSpan="1"/>

        <HBox spacing="10" alignment="bottom_left"
              GridPane.columnIndex="0" GridPane.rowIndex="3">
            <Button fx:id="confirmBtn" text="Confirm Photo"
                    onAction="#handleConfirmSubmitButtonAction"/>
            <Button fx:id="retakeBtn" text="Retake Photo"
                    onAction="#handleRetakeSubmitButtonAction"/>
        </HBox>

        <Text fx:id="actiontarget"
              GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    </children>
</GridPane>