url = http://127.0.0.1:8080
map = /biometrics/access
action = entrance
id = 1
facesDir = images/faces
fingersDir = images/finger


fingerprintScannerProgam = programs/FingerprintScanner/ftrScanAPI_Ex-0
fingerPrintOutput = frame_Ex.bmp