<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.Controllers.LoginController" hgap="10" vgap="10"
          styleClass="Login" stylesheets="@/Login.css">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <children>
        <Text id="welcome-text" text="Log In"
              GridPane.columnIndex="1" GridPane.rowIndex="0"
              GridPane.columnSpan="1"/>
        <Label text="EMPLID:"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <TextField fx:id="textfield"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Password:"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <PasswordField fx:id="passwordField"
                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="6">
            <Button fx:id="signInBtn" text="Sign In"
                    onAction="#handleLoginSubmitButtonAction"/>
        </HBox>

        <Text fx:id="actiontarget"
              GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    </children>
</GridPane>