<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="160.0" fitWidth="392.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="169.0" layoutY="167.0" text="Where Security is Paramount" textFill="#807c7c">
         <font>
            <Font name="Lucida Grande" size="19.0" />
         </font>
      </Label>
      <Text fill="#9e9e9e" layoutX="105.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the COSBAS registration application. Here you are able to register authenticated employees to make use of the revolutionary and secure biometric access control system. To start the registration process, click on &quot;Start new registration&quot;." textAlignment="CENTER" wrappingWidth="392.0" />
      <Button fx:id="btnStartReg" layoutX="112.0" layoutY="283.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="180.0" text="Start New Registration" />
      <Button fx:id="Logout" layoutX="309.0" layoutY="283.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="180.0" text="Logout" />
   </children>
</AnchorPane>
